@use 'base';

@media screen and (max-width: 1490px) {
    .carousel__bg > img {
        &:first-child {
            top: -20%;
        }
        &:last-child {
            bottom: -20%;
        }
    }
}

@media screen and (max-width: 1250px) {
    .inner {
        width: 950px;
    }
    .header > .inner {
        width: 100%;
    }
    .banner__bg img{
        width: auto;
        height: 100%;
    }
}

@media screen and (max-width: 1168px) {
    .carousel__bg > img {
        &:first-child {
            top: -15%;
        }
        &:last-child {
            bottom: -15%;
        }
    }
}

@media screen and (max-width: 1087px) {
    .header__nav a {
        font-size: 14px;
    }
}

@media screen and (max-width: 1015px) {
    .header__logo {
        height: 70%;
    }
    .inner {
        width: 750px;
    }
    .header > .inner {
        width: 100%;
    }
    .autopark__grid {
        @include base.grid(25px, 2);
        display: none;
        &_active {
            display: grid;
        }
    }
    .equipment__grid {
        @include base.grid(34px, 2);
        display: none;
        &_active {
            display: grid;
        }
    }
    .banner__right {
        display: none;
    }
    .banner h2 {
        font-size: 64px;
    }
}

@media screen and (max-width: 1087px) {
    .header__nav {
        // padding-right: 20px;
        & > a {
            display: none;
        }
        & > button {
            display: flex;
        }
    }
}

@media screen and (max-width: 838px) {
    .carousel__bg > img {
        &:first-child {
            top: -10%;
        }
        &:last-child {
            bottom: -10%;
        }
    }
}

@media screen and (max-width: 805px) {
    .inner {
        width: 90%;
    }
}

@media screen and (max-width: 690px) {
    .autopark__grid {
        @include base.grid(25px, 1);
        display: none;
        &_active {
            display: grid;
        }
    }

    .banner h2 {
        font-size: 44px;
    }
    .banner span {
        font-size: 20px;
    }
    .banner p {
        font-size: 14px;
        width: 100%;
    }

    .info {
        &__grid {
            flex-wrap: wrap;
            &__block {
                width: calc(50% - 20px);
            }
        }
    }

    .autopark__nav {
        margin-bottom: 20px;
        margin-top: 5px;
        & button{
            font-size: 14px;
        }
    }

    .haracter {
        &__header {
            padding: {
                top: 20px;
                bottom: 30px;
            };
            &__title {
                font-size: 30px;
            }
        }
        &__grid {
            gap: 10px;
            & img {
                margin-bottom: 10px;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .carousel {
        height: 500px;
        background: linear-gradient(to bottom, rgba(114, 189, 59, .7), rgba(114, 189, 59, .3));
        &__bg {
            display: none;
        }
        &__player {
            height: 100%;
            // width: 100%;
            &__top {
                height: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 0px;
            }
            &__bottom {
                // height: 18px;
                display: none;
            }
            &__arrow {
                width: 35px;
                height: 35px;
                padding: 8px;
                transition: .2s;
                cursor: pointer;
                border-radius: 10px;
                &:hover {
                    background-color: rgba(255, 255, 255, 0);
                    box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0);
                }
                &:active {
                    transform: scale(.9);
                }
                & > img {
                    width: 100%;
                }
                &_left {
                    & > img {
                        transform: rotate(180deg);
                    }
                }
                &_right {

                }
            }
            &__container {
                height: 100%;
                width: calc(100% - 70px);
                &__cart {
                    height: 100%;
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                    display: none;
                    animation: cart_show 0.2s ease-in-out 1;
                    & > img {
                        // height: 100%;
                        max-height: 100%;
                        max-width: 100%;
                        border-radius: 10px;
                        box-shadow: 0 5px 30px 0px rgba(0, 0, 0, .3);
                    }
                    &_active {
                        display: flex;
                    }
                }
            }
            &__points {
                display: none;
                justify-content: center;
                align-items: center;
                gap: 0px;
                &__point {
                    width: 18px;
                    height: 18px;
                    cursor: pointer;
                    &:hover div{
                        background-color: rgba(255, 255, 255, .8);
                        transform: scale(1.5);
                    }
                    & > div {
                        background-color: rgba(255, 255, 255, .4);
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        transition: .15s;
                    }
                    &_active div{
                        background-color: rgba(255, 255, 255, 1);
                    }
                    &_active {
                        pointer-events: none;
                    }
                }
            }
        }
    }
    .footer {
        position: relative;
        z-index: 5;
        background-color: #242424;
        padding: {
            top: 50px;
            bottom: 50px;
        };
        margin-top: 50px;
        & h3 {
            margin-bottom: 10px;
            font-size: 14px;
            font-family: unbound;
            font-weight: bold;
        }
        & > .inner {
            display: block;
        }
        &__left {
            margin-bottom: 40px;
        }
        &__right {
            &__text {
                color: #BDBDBD;
                font-size: 14px;
            }
        }
        &__points {
            &__point {
                display: flex;
                align-items: start;
                gap: 8px;
                margin-bottom: 10px;
                &__icon {
                    height: 16px;
                    padding-top: 3px;
                    & > img {
                        height: 100%;
                    }
                }
                &__text {
                    color: #BDBDBD;
                    font-size: 14px;
                }
            }
        }
    }
    .haracter {
        &__grid {
            display: block;
            & img {
                margin-bottom: 25px;
            }
            &__left {
                width: 100%;
                margin-bottom: 0px;
            }
            &__right {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 476px) {
    .header {
        background-color: #242424;
        height: 70px;
    }
    .info {
        &__grid {
            flex-wrap: wrap;
            &__block {
                width: calc(100%);
            }
        }
    }
    body {
        background: linear-gradient(to bottom, #242424, #3B512B 23%, #3B512B 68%, #242424);
    }
    .autopark__nav {
        & button{
            font-size: 12px;
        }
    }
    .equipment__grid {
        @include base.grid(24px, 1);
        display: none;
        &_active {
            display: grid;
        }
    }
    .banner {
        padding-bottom: 10px;
        padding-top: 10px;
        &__bg {
            display: none;
        }
        &__left > div{
            display: none;
        }
        & h2 {
            font-size: 34px;
        }
        & span {
            font-size: 16px;
            color: base.$clr-green;
        }
        & div._pText {
            margin-top: 20px;
            &._pc {
                display: none;
            }
            &._mobile {
                display: block;
            }
        }
    }
    .footer {
        padding: {
            top: 50px;
            bottom: 50px;
        };
        margin-top: 50px;
        &__right {
            &__text {
                color: #BDBDBD;
                font-size: 12px;
            }
        }
        &__points {
            &__point {
                display: flex;
                align-items: start;
                gap: 8px;
                margin-bottom: 10px;
                &__icon {
                    height: 16px;
                    padding-top: 3px;
                    & > img {
                        height: 100%;
                    }
                }
                &__text {
                    color: #BDBDBD;
                    font-size: 12px;
                }
            }
        }
    }
    .carousel {
        background: linear-gradient(to bottom, rgba(114, 189, 59, .7), rgba(114, 189, 59, .3));
        &__bg {
            display: none;
        }
        &__player {
            height: 100%;
            // width: 100%;
            &__top {
                height: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 0px;
            }
            &__bottom {
                // height: 18px;
                display: none;
            }
            &__container {
                height: 100%;
                width: calc(100% - 70px);
                &__cart {
                    height: 100%;
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                    display: none;
                    animation: cart_show 0.2s ease-in-out 1;
                    & > img {
                        // height: 100%;
                        max-height: 100%;
                        max-width: 100%;
                        border-radius: 10px;
                        box-shadow: 0 5px 30px 0px rgba(0, 0, 0, .3);
                    }
                    &_active {
                        display: flex;
                    }
                }
            }
            &__points {
                display: none;
                justify-content: center;
                align-items: center;
                gap: 0px;
                &__point {
                    width: 18px;
                    height: 18px;
                    cursor: pointer;
                    &:hover div{
                        background-color: rgba(255, 255, 255, .8);
                        transform: scale(1.5);
                    }
                    & > div {
                        background-color: rgba(255, 255, 255, .4);
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        transition: .15s;
                    }
                    &_active div{
                        background-color: rgba(255, 255, 255, 1);
                    }
                    &_active {
                        pointer-events: none;
                    }
                }
            }
        }
    }
}